h1.page-header Dashboard

.row
  .col-lg-3.col-md-6
    .panel.panel-green
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-users.fa-5x
          .col-xs-9.text-right
            .huge= @customers_count
            div Customers

      = link_to customers_path do
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix

  .col-lg-3.col-md-6
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-twitter.fa-5x
          .col-xs-9.text-right
            .huge= @tweets_count
            div Tweets

      = link_to '#'
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
