h1.page-header Customers

.panel.panel-default
  .panel-body
    table#customers
      thead
        tr
          th ID
          th Twitter handle
          th Ref. code
      tbody
        - @customers.each do |customer|
          tr
            td= link_to customer.id, customer_path(customer)
            td= customer.tweets.last&.twitter_user_handle
            td= customer.code
